# count

./: .gitignore  Dockerfile.cache  README.md  dockerfile  pom.xml  tencent.settings.xml
src/main/java/com/manxiaozhi/count/: CountServer.java
src/main/java/com/manxiaozhi/count/storage/: JdbcStorage.java  Storage.java  StorageFactory.java
src/main/resources/: log4j2.xml
src/main/script/: test.sh
